# .env

# this contains the token for the bot.
DISCORD_TOKEN=<token>

# this contains the token for the server.
DISCORD_GUILD=<guild>

# DB credentials

#server host - not exposed, so set to local ip
HOST=<host>
USER=<db user>
PASSWORD=<user password>
DATABASE=<schema>